# RickAndMortyApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmortyapp/data/: ApiRepository.kt
app/src/main/java/com/example/rickandmortyapp/data/character/: CharacterResponse.kt
app/src/main/java/com/example/rickandmortyapp/data/characterlist/: CharacterListResponse.kt
app/src/main/java/com/example/rickandmortyapp/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/rickandmortyapp/di/: NetworkModule.kt
app/src/main/java/com/example/rickandmortyapp/ui/: MainActivity.kt
app/src/main/java/com/example/rickandmortyapp/ui/characterdetail/: CharacterDetailEpoxyController.kt  CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmortyapp/ui/characterdetail/characterepoxy/: CharacterDetailHeaderEpoxyModel.kt  CharacterDetailImageEpoxyModel.kt  CharacterDetailSpecsEpoxyModel.kt
app/src/main/java/com/example/rickandmortyapp/ui/characterfilter/: CharacterFilterFragment.kt  ICharacterFilter.kt
app/src/main/java/com/example/rickandmortyapp/ui/characterlist/: CharacterListAdapter.kt  CharacterListEpoxyController.kt  CharacterListPagingSource.kt  CharacterListViewModel.kt  CharactersListFragment.kt  IOnClickCharacter.kt
app/src/main/java/com/example/rickandmortyapp/ui/characterlist/characterlistepoxy/: CharacterListCharacterEpoxyModel.kt
app/src/main/java/com/example/rickandmortyapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/rickandmortyapp/utils/: BaseDataSource.kt  DataAccessStrategy.kt  Extensions.kt  Resource.kt  ViewBindingEpoxyModel.kt
app/src/main/res/drawable/: ic_alive.xml  ic_dead.xml  ic_female.xml  ic_male.xml  ic_unknown.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_filter.xml  fragment_characters_list.xml  fragment_splash.xml  item_character_list.xml  model_character_detail_header.xml  model_character_detail_image.xml  model_character_detail_specs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rickandmortyapp/: CharacterDetailViewModelUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/rickandmortyapp/utils/: CoroutineRule.kt  GsonParser.kt  LiveDataTestUtil.kt  TypeOf.kt
app/src/test/resources/: fakeCharacterResponseJson.json
gradle/wrapper/: gradle-wrapper.properties
